.news {
    margin: 160px 13.5vw 179px 13.5vw;
}
.news__header {
    margin-bottom: 69px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.news__headerText {
    width: 50%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}
.news__headerHeading {
    text-align: left;
    color: #292D32;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.8px;
}
.news__headerContent {
    text-align: left;
    color: #838383;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    letter-spacing: 0.6px;
}
.news__headerArrow {
    margin: 16.5px 6px auto auto;
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    padding: 0;
}
.news__headerTextArrow {
    margin: 3px 17px 0 0;
    color: #292D32;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.news__headerImgArrow {
    width: 55px;
    height: 55px;
}
.news__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.news__card {
    width: 440px;
    height: 364px;
    display: grid;
    grid-template-columns: 30px 268px 92px 25px 25px;
    /* grid-template-columns: 6.8% 60.9% 20.9% 5.7% 5.7%; */
    grid-template-rows: 219px 40px 48px 32px 26px;
    border-radius: 45px 0px 0px 0px;
    filter: drop-shadow(0px 40px 80px rgba(0, 0, 0, 0.05));
    overflow: hidden;
}

.news__cardImg {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    width: 100%;
    object-fit: cover;
}
.news__cardDate {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    align-self: center;
    margin-top: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: calc(50px - 10px);
    height: 50px;
    padding: 18px 5px 25px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 6px 6px 30px 0px rgba(0, 0, 0, 0.06);
    color: #292D32;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
.news__cardDate_month {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #292D32;
    font-size: 10px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.news__cardBg {
    width: 100%;
    object-fit: cover;
    grid-column: 1 / 5;
    grid-row: 2 / 4;
    border-radius: 0 0px 45px 0px;
}
.news__cardLink {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    align-self: end;
    padding: 0 0 7px 25px;
}
.news__cardHeading {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    align-self: end;
    margin: 0 0 2px 0;
    background-color: transparent;
    text-align: left;
    color: #292D32;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -0.5px;
}
.news__cardText {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    align-self: end;
    margin: 0;
    text-align: left;
    color: #292D32;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
}

@media screen and (max-width: 1400px) {
    .news {
        margin: 118px 15px 120px;
    }
    .news__header {
        margin-bottom: 24px;
        flex-direction: column;
        gap: 30px;
    }
    .news__headerText {
        width: 100%;
        gap: 20px;
    }
    .news__headerHeading {
        font-size: 30px;
        letter-spacing: 0.5px;
    }
    .news__headerContent {
        font-size: 15px;
    }
    .news__headerArrow {
        flex-direction: row-reverse;
        margin:  auto auto 16.5px 0;
    }
    .news__headerTextArrow {
        margin: 0;
        font-size: 15px;
    }
    .news__headerImgArrow {
        margin-right: 15px;
        width: 45px;
        height: 45px;
    }
    .news__list {
        gap: 20px;
    }
    .news__card {
        width: 345px;
        height: 293px;
        display: grid;
        grid-template-columns: 20px 224px 61px 20px 20px;
        grid-template-rows: 151px 32px 38px 56px 20px;
    }
    .news__cardDate {
        width: calc(39px - 10px);
        height: 32px;
        margin-top: 30px;
        padding: 22px 5px 22px 5px;
        font-size: 18px;
        line-height: 71.687%;
    }
    .news__cardDate_month {
        font-size: 15px;
        line-height: 71.687%;
    }
    .news__cardBg {
        width: 100%;
        object-fit: cover;
        grid-column: 1 / 5;
        grid-row: 2 / 5;
        border-radius: 0 0px 45px 0px;
    }
    .news__cardLink {
        width: 48px;
        height: 48px;
        object-fit: cover;
        padding: 0 0 9px 8px;
    }
    .news__cardHeading {
        line-height: 100%;
    }
}